name: Run Gradle Test on PRs
on: pull_request
jobs:
  run-sharded-junit4-example-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        shard: ['0', '1', '2']
    env:
      SHARD_COUNT: 3
      SHARD_ID: ${{ matrix.shard }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Run tests using Gradle
      run: ./gradlew :example:junit4:test